Here is Futuristic Weapon Concept,I modeled with Blender.


- 43414 vertices 
- 15211 polygons 
- 29625 triangles


Timelapse Video: https://www.youtube.com/watch?v=2T8QnhsyNh4

3d-Preview on Sketchfab : https://www.youtube.com/watch?v=2T8QnhsyNh4


© DennisH2010

Sketchfab.com: https://sketchfab.com/dennish2010/recent

Verold.com: http://studio.verold.com/users/53199fa416c3570200000603/filter/mine

Blog : http://3dartdh.wordpress.com/

YouTube-Channel: https://www.youtube.com/user/DennisH2010